<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zsgjs/Desktop/Swift_Study/%E6%B3%9B%E5%9E%8B%E4%B8%8E%E5%8D%8F%E8%AE%AE/%E6%B3%9B%E5%9E%8B%E4%B8%8E%E9%87%8D%E8%BD%BD/Generic.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2821&amp;EndingColumnNumber=18&amp;EndingLineNumber=116&amp;StartingColumnNumber=10&amp;StartingLineNumber=116&amp;Timestamp=548146484.145795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
